<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link href="./assets/css/cv.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-4">
        <header class="text-center header">
            <h1 class="display-4">Curriculum Vitae</h1>
        </header>

        <section class="mt-4 fotoCv">
            <div class="text-center">
                <img src="./assets/img/FOTO1.jpg"
                    alt="Amparo Grisales" class="img-fluid rounded" style="max-width: 250px;">
            </div>
            <h2 class="text-center mt-3">Laura Vivivana Ortiz Vanegas</h2>
        </section>

        <hr>

        <section class="section-header">
            <h2 class="section-title">Resumen</h2>
        </section>
        <section class="section-content">
            <p> Una colombiana que, hace cuatro años, encontró un nuevo hogar en Chile. A lo largo de su carrera, ha diversificado su experiencia laboral, desempeñándose en roles como cajera, ventas de ropa, trabajo en una panadería, venta de postres y la gestión de un local de kinos. Su versatilidad y habilidades interpersonales la han llevado a destacarse en cada uno de estos roles. Su determinación y adaptabilidad han sido activos clave en su vida profesional, lo que la hace una candidata valiosa en cualquier entorno laboral.</p>
        </section>

        <hr>

        <section class="section-header">
            <h2 class="section-title">Datos personales</h2>
        </section>
        <section class="section-content">
            <ul>
                <li><strong>Nombre:</strong>Laura Vivivana Ortiz Vanegas</li>
                <li><strong>Lugar de nacimiento:</strong> Cali Valle del Cauca, Colombia</li>
                <li><strong>Fecha de nacimiento:</strong> 05 de Enero del 1996 (27 años)</li>
            </ul>
        </section>

        <hr>

        <section class="section-header">
            <h2 class="section-title">Formación</h2>
        </section>
        <section class="section-content">
            <p>Hija de German de Jesus Ortiz Colorado y de Orlandy Vanegas Valencia</p>
            <p>Hermana de Carolina Ortiz Vanegas (hermana mayor)</p>
            <p>Crecio en Caicedona Valle del Cauca, un Pueblo a 3 horas de cali donde estudio en una escuela su primaria y termino su secundaria en Belen de Úmbria Risaranda. </p>
        </section>

        <hr>

        <section class="section-header">
            <h2 class="section-title">Premios y reconocimientos</h2>
        </section>
        <section class="section-content">
            <ol>
                <li>En 2015 hizo un curso de Buenas Practicas de Manufactura en el SENA.</li>
                <li>En 2017 hizo un curso de mackeup intensivo en Armenia Quindio.</li>
                <li>En 2023 hizo un curso sobre los principios básicos de la programación en Google Activate.</li>

            </ol>
        </section>

        <section class="mt-4 text-center buttons">
            <!-- Botón personalizado para redirigir a la página "portafolio.html" -->
            <a class="btn-custom" href="portafolio.html">Ver Portafolio</a>
            <!-- Botón personalizado para redirigir a la página de Instagram -->
            <a class="btn-custom" href="https://www.instagram.com/amparogrisalesactriz/" target="_blank">Instagram</a>
        </section>
    </div>

    <!-- Enlace a los scripts de Bootstrap y jQuery si es necesario -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>
